# Micro-Service-Skeleton

./: pom.xml
mss-common/: pom.xml
mss-common/src/main/java/com/microservice/asc/common/util/: StatusCode.java
mss-common/src/main/java/com/microservice/asc/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
mss-eureka/: eureka1-run.bat  eureka2-run.bat  pom.xml
mss-eureka/src/main/java/com/microservice/asc/register/: RegisterApplication.java
mss-eureka/src/main/java/com/microservice/asc/register/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
mss-eureka/src/test/java/com/microservice/asc/register/: RegisterApplicationTests.java
mss-foo/: foo-run.bat  pom.xml
mss-foo/src/main/java/com/microservice/asc/foo/: FooApplication.java
mss-foo/src/main/java/com/microservice/asc/foo/config/: Swagger2Config.java
mss-foo/src/main/java/com/microservice/asc/foo/controller/: OrderController.java
mss-foo/src/main/resources/: application.yml
mss-foo/src/test/java/com/microservice/asc/foo/: FooApplicationTests.java
mss-gateway/: gateway-run.bat  pom.xml
mss-gateway/src/main/java/com/microservice/asc/gateway/: GatewayApplication.java
mss-gateway/src/main/java/com/microservice/asc/gateway/config/: SecurityConfig.java
mss-gateway/src/main/java/com/microservice/asc/gateway/fallback/: ServiceFallbackProvider.java
mss-gateway/src/main/java/com/microservice/asc/gateway/filter/: PreRequestFilter.java
mss-gateway/src/main/java/com/microservice/asc/gateway/model/: ErrorCode.java  Msg.java
mss-gateway/src/main/java/com/microservice/asc/gateway/service/: PermissionService.java
mss-gateway/src/main/java/com/microservice/asc/gateway/util/: ObjectByteUtil.java
mss-gateway/src/main/resources/: application.yml
mss-gateway/src/test/java/com/microservice/asc/gateway/: GatewayApplicationTests.java
mss-monitor/: monitor-run.bat  pom.xml
mss-monitor/src/main/java/com/microservice/asc/monitor/: MonitorApplication.java  WebSecurityConfig.java
mss-monitor/src/main/resources/: application.yml
mss-monitor/src/test/java/com/microservice/asc/monitor/: MonitorApplicationTests.java
mss-oauth/: oauth-run.bat  pom.xml
mss-oauth/src/main/java/com/microservice/asc/auth/: AuthCenterApplication.java
mss-oauth/src/main/java/com/microservice/asc/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  Swagger2Config.java  (+1 more)
mss-oauth/src/main/resources/: application.yml
mss-oauth/src/test/java/com/microservice/asc/auth/: AuthCenterApplicationTests.java
mss-upms/: pom.xml  upms-run.bat
mss-upms/src/main/java/com/microservice/asc/upms/: UpmsApplication.java
mss-upms/src/main/resources/: application.yml
mss-upms/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mss-upms/src/test/java/com/microservice/asc/upms/: GeneratorTests.java
mss-upms/src/test/resources/: generatorConfig.xml
(+29 files in other folders)
